# zp-provider

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/four/: SpringBootApiApplication.java
spring-boot-api/src/main/java/com/four/aop/: WebLogAspect.java
spring-boot-api/src/main/java/com/four/dao/: BosssDao.java  CompanyMapper.java  DaoTree.java  DaoUsers.java  GongSiDao.java  GuanggaoDao.java  IDeptDao.java  ILoginDao.java  ILoginUserDao.java  INoticeDao.java  IOssDao.java  IPhotoDao.java  IUserDao.java  IUserMapper.java  IWGQDao.java  JianLiDao.java  JiuYeMapper.java  MerchantProvider.java  NewsDao.java  PostMapper.java  RoleMapper.java  SalaryDao.java  TreesMapper.java  TypeMapper.java  UserDao.java  ZhiweiDao.java
spring-boot-api/src/main/java/com/four/service/: BosssService.java  CompanyService.java  GongsiService.java  GuanggaoService.java  IDeptService.java  ILoginService.java  INoticeService.java  IOssService.java  IPhotoService.java  ISalaryService.java  IServiceTree.java  IUserService.java  JianLiService.java  JiuYeService.java  LogService.java  NewService.java  PostService.java  RoleService.java  SolrService.java  TreesService.java  TypeService.java  UserService.java  UsersService.java  WGQService.java  ZhiweiService.java
spring-boot-api/src/main/java/com/four/service/impl/: BosssServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  GongSiServiceImpl.java  GuanggaoServiceImpl.java  INoticeServiceImpl.java  IWGQServiceImpl.java  JianLiServiceImpl.java  JiuYeServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  NewServiceImpl.java  OssServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SolrServiceImpl.java  TreeerviceImpl.java  TreesServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  UsersServiceceImpl.java  ZhiweiServiceImpl.java
spring-boot-api/src/main/java/com/four/util/: CheckCodeServlet.java  CheckImgUtil.java  CommonCode.java  CommonUtil.java  FileUtil.java  MD5.java  OssUtil.java  PageModel.java  RabbitConfig.java  SendEmail.java  VerifyCodeUtils.java  sendRegMessage.java
spring-boot-api/src/main/resources/: application.yml  config.xml  spring-dubbo-provider.xml
spring-boot-api/src/main/resources/mapper/: BossUserMapper.xml  CompanyMapper.xml  DeptMapper.xml  LoginMapper.xml  LoginUserMapper.xml  NoticeMapper.xml  OssMapper.xml  PhotoMapper.xml  PostMapper.xml  RoleMapper.xml  SalaryMapper.xml  TongJiMapper.xml  TreeMapper.xml  TypeMapper.xml  UserMapper.xml  WGQMapper.xml
spring-boot-api/src/main/resources/mapping/: UserMapper.xml
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/com/four/: SpringBootUtilsApplication.java
spring-boot-utils/src/main/java/com/four/model/: Company.java  CompanyAndPost.java  Dept.java  GongSi.java  GongSiBoos.java  GuangGao.java  JianLi.java  JiuYe.java  LoginGs.java  LoginUser.java  Logs.java  NewTree.java  Notice.java  Oss.java  PageModel.java  Photo.java  Post.java  Role.java  RoleTree.java  RolesList.java  Salary.java  TongJi.java  Tree.java  Trees.java  Type.java  User.java  Users.java  WGQPostQiuzhi.java  Zhiwei.java  ZhiweiGreat.java  ZhiweiLittle.java
spring-boot-utils/src/test/java/com/four/: SpringBootUtilsApplicationTests.java
